#include "FileZagolovok.h"/*объявляем файл-заголовок функций пользователя*/



/*Объявляем переменные, при этом переменная "Q" и "Koren" будет иметь вещественный тип,
дабы результат мог иметь некоторое количество цифр после запятой.*/
int A, B, C;
/*объявили переменные, имена можно длинной до 31 символа, но и так понятно*/
float Q;
int main()
{
/* Вволим значения. Поскольку факториал - функция бысро растущая, то ограничиваем переменные "А" и "С".
 * Сумма "А+С" не должна превышать 21 или лучше поменьше, иначе факториал зашкаливает.
 */
    while (A>17 || A<=0)/* берём "17" для того, чтобы зазор оставить для значения "С"*/
    {
    char numeral_A[10];
    printf("Vvedi A\n");
    printf("Enter numeral for A: ");
    gets(numeral_A);
/* Функция "atoi()" конвертирует строку, в величину типа int.
 * Строка должна содержать корректную запись целого числа.
 * В противном случае возвращается 0.
 * Таким образом блокируем набор не числовых символов.
 */
    A=atoi(numeral_A);
    if (A>17 || A<=0){
     printf("NE_pravilno A=%d",A); printf(", a nado < 17\n");
    }
    }
    printf("******************************************************************************\n");
    printf("OK A=%d\n",A);
    printf("******************************************************************************\n");
    /*Со значением переменной "В" проблема - не должна быть равна "0"*/
    printf("Vvedi B\n");
    char numeral_B[20];
    gets(numeral_B);
    B=atoi(numeral_B);
  /* Если вводим символ или ноль, то добавляем к "В" хотя бы 1, иначе - деление на "0"*/
    if (B==0) (B=B+1);
    printf("B=%d\n",B);
    printf("******************************************************************************\n");
    char numeral_C[20];
    while (C+A>20 || C<=0){
    printf("Vvedi C\n");
    printf("Enter numeral for C: \n");
    gets(numeral_C);
    C=atoi(numeral_C);
    if (C+A>20 || C<=0) printf("NE_pravilno C=%d",C); printf(", a nado <=%d\n", 20-A);
    }
    printf("OK C=%d\n",C);
    printf("******************************************************************************\n");
SummaFaktorialov=Function_SummaFaktorialov (A, C);/*вызываем вычисление суммы факториалов*/
Koren=FunctionKoren (B,C);/*вызываем вычисление корня*/
/*Теперь  делим, множим и складываем*/
/*Объявляем переменную "Q" и вываливаем в окочательную формулу всё*/
Q=A*Koren/B+SummaFaktorialov;
printf("******************************************************************************\n");
printf("Q===%.2f\n",Q);
printf("******************************************************************************\n");
printf("\nPress any key to exit...");
getch();	/*Экран не закрывается, пока не нажата любая клавиша*/
return 0;
}

