
#include <stdio.h>
#include <stdlib.h>
int main()
{
    /*Объявляем переменные, при этом переменная "Koren" будет иметь вещественный тип,
    дабы результат извлечения корня мог иметь некоторое количество цифр после запятой. */

    int A, B, C, SummaFaktorialov; /*объявили переменные, имена можно длинной до 31 символа, но и так понятно*/
    float Koren;
    /*Вволим значения. Поскольку факториал - функция бысро растущая, то ограничиваем переменные "А" и "С".
    Сумма "А+С" не должна превышать 21 или лучше поменьше, иначе факториал зашкаливает*/
    while (A>17 || A<=0){/* берём "17" для того, чтобы зазор оставить для значения "С"*/
    printf("Vvedi A\n");
    scanf("%d", &A);
    if (A>17 || A<=0){
    printf("NE_pravilno A=%d",A);    printf(", a nado < 17\n");
    }
    }
    printf("OK A=%d\n",A);
    printf("******************************************************************************\n");
    /*Со значением переменной В проблемм, вроде, быть не должно, применяем "scanf"*/
    printf("Vvedi B\n");
    scanf("%d", &B);
    printf("B=%d\n",B);
    printf("******************************************************************************\n");
    while (C+A>20 || C<=0){
    printf("Vvedi C\n");
    scanf("%d", &C);
    if (C+A>20 || C<=0){
    printf("NE_pravilno C=%d",C); printf(", a nado <=%d\n", 20-A);
    }
    }
    printf("OK C=%d\n",C);
    printf("******************************************************************************\n");
    return 0;
}
